<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>Iosevka Specimen</title>
	<style>
		html {
			font-size: 14px;
		}
		@font-face {
			font-family: IosevkaWEB;
			src: url('assets/iosevka-regular.woff') format('woff'), url('assets/iosevka-regular.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaWEB;
			font-style: italic;
			src: url('assets/iosevka-italic.woff') format('woff'), url('assets/iosevka-italic.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaWEB;
			font-weight: bold;
			src: url('assets/iosevka-bold.woff') format('woff'), url('assets/iosevka-bold.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaWEB;
			font-style: italic;
			font-weight: bold;
			src: url('assets/iosevka-bolditalic.woff') format('woff'), url('assets/iosevka-bolditalic.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaCCWEB;
			src: url('assets/iosevkacc-regular.woff') format('woff'), url('assets/iosevkacc-regular.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaCCWEB;
			font-style: italic;
			src: url('assets/iosevkacc-italic.woff') format('woff'), url('assets/iosevkacc-italic.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaCCWEB;
			font-weight: bold;
			src: url('assets/iosevkacc-bold.woff') format('woff'), url('assets/iosevkacc-bold.ttf') format('truetype');
		}
		@font-face {
			font-family: IosevkaCCWEB;
			font-style: italic;
			font-weight: bold;
			src: url('assets/iosevkacc-bolditalic.woff') format('woff'), url('assets/iosevkacc-bolditalic.ttf') format('truetype');
		}
		a {
			color: black;
			background-image: linear-gradient(white 50%, #888 50%);
			background-position: 0px 1.075em;
			background-repeat: repeat-x;
			background-size: 2px 2px;
			text-decoration: none;
			text-shadow: white -1px 0px 0px, white 1px 0px 0px;
		}
		a:hover {
			background-image: linear-gradient(white 50%, black 50%);
		}
		body {
			width: 68rem;
			margin: 0 auto;
			padding: 4rem 0;
		}
		p, pre, .show, .show samp, #links {
			font-family: "IosevkaWEB", monospace;
			line-height: 1.5;
			
			-moz-font-feature-settings: "locl";
			-ms-font-feature-settings: "locl";
			-webkit-font-feature-settings: "locl";
			font-feature-settings: "locl";
		}
		.cc { font-family: "IosevkaCCWeb", monospace!important }
		p {
			margin: 0.5rem 0;
		}
		div.show {
			font-size: 2rem;
			width: 68rem;
		}
		div.show.bold { font-weight: bold }
		div.show.italic { font-style: italic }
		div.block {
			display: flex;
			width: 68rem;
			flex-wrap: wrap;
		}
		.show div.block span {
			display: block;
			width: 2rem;
			height: 2rem;
			line-height: 2rem;
			padding: 1rem;
			flex: none;
			text-align: center;
			position: relative;
			cursor: default;
		}
		.show div.block span.indicator {
			font-size: 1rem;
		}
		.show div.block span.missing {
			opacity: 0.1
		}
		.show div.block span.present:before {
			display: block;
			content: attr(title);
			position: absolute;
			font-size: 0.33em;
			top: -1.25em;
			left: 0.125em;
			right: 0.125em;
			text-align: center;
			font-weight: normal;
			font-style: normal;
			text-shadow: white 0 0 0.4em;
			overflow: hidden;
			text-overflow: ellipsis;
			z-index: -1;
		}
		.show div.block span > s {
			display: block;
			text-decoration: none;
			position: relative;
		}
		.show div.block span > s > t {
			display: inline-block;
			width: 1em;
			margin-left: -0.25em;
			margin-right: -0.25em;
			white-space: nowrap;
		}
		.show div.block span > s > d {
			position: absolute;
			z-index: 2;
			color: #ddd;
			text-shadow: 0 0 2px white;
		}
		.show.cc div.block span > s > d {
			left: 0
		}
		.show div.block span.present > s:before {
			display: inline-block;
			content: '';
			position: relative;
			top: -1px;
			left: -0.75em;
			width: 2em;
			height: calc(0.52em - 2px);
			margin-right: -2em;
			border-top: 1px solid rgba(0, 0, 255, 0.1);
			border-bottom: 1px solid rgba(255, 0, 0, 0.1);
		}
		.show div.block span > s > t:before, .show div.block span > s > t:after {
			display: inline-block;
			content: ' ';
			width:0;
			border-left: 1px solid rgba(0, 160, 0, 0.5);
			margin-left: -1px;
			height: 0.2em;
		}
		.show div.block span > s > t:after {
			margin-left: 0;
			margin-right: -1px;
		}
		.show .smp {
			font-size: 1rem;
			margin: 1rem 0;
		}
		
		#links {
			position: fixed;
			z-index: 99;
			top: 0;
			width: 68rem;
			display: flex;
			border-bottom: 2px solid black;
			background: white;
		}
		#links a {
			display: block;
			flex: 1;
			padding: 1rem 0;
			text-align: center;
			text-decoration: none;
			color: black;
			background: none;
			text-shadow: none;
		}
		#links a.active {
			background: black;
			color: white;
		}
	</style>
	<script src="https://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
	<script>
	if (!window.Zepto) document.write('<script src="zepto.min.js">\x3C/script>')
	</script>
	
</html>
<body>
	<div id="links"></div>
	<script>
		function padzero(s, n){
			while(s.length < n) s = '0' + s;
			return s;
		}
		var BLOCKSIZE = 16 * 4;
		var fonts = [
			{name: 'iosevka-regular', cls: '', display: 'Regular'},
			{name: 'iosevka-bold', cls: 'bold', display: 'Bold'},
			{name: 'iosevka-italic', cls:'italic', display: 'Italic'},
			{name: 'iosevka-bolditalic', cls:'bold italic', display: 'Bolditalic'},
			{name: 'iosevkacc-regular', cls: 'cc', display: 'CC-Regular'},
			{name: 'iosevkacc-bold', cls: 'cc bold', display: 'CC-Bold'},
			{name: 'iosevkacc-italic', cls:'cc italic', display: 'CC-Italic'},
			{name: 'iosevkacc-bolditalic', cls:'cc bold italic', display: 'CC-Bolditalic'}
		];
		
		var links = [];
		function Click(j, c){
			return function(){
				for(var k = 0; k < links.length; k++) if(k === j) {
					links[k].addClass('active')
				} else {
					links[k].removeClass('active')
				}
				div[0].className = 'show ' + c;
				return false;
			}
		}
		var div = $('<div>').addClass('show');
		$.getJSON('assets/' + fonts[0].name + '.charmap', function(data){
			var uhash = [];
			var whash = [];
			for(var j = 0; j < data.length; j++) {
				var unicodes = data[j][1];
				if(unicodes && unicodes.length) for(var k = 0; k < unicodes.length; k++){
					uhash[unicodes[k]] = data[j][0].trim()
					whash[unicodes[k]] = data[j][2]
				}
			}
			for(var block = 0; block < (65536 / BLOCKSIZE); block++) {
				var blockdiv = $('<div>').addClass('block');
				var hasGlyphInThisBlock = false;
				for(j = block * BLOCKSIZE; j < (block + 1) * BLOCKSIZE; j++) if(uhash[j]){
						hasGlyphInThisBlock = true;
				}
				if(hasGlyphInThisBlock) {
					for(j = block * BLOCKSIZE; j < (block + 1) * BLOCKSIZE; j++) {
						if(j % 16 === 0) blockdiv.append('<span class="indicator">' + padzero(j.toString(16).toUpperCase(), 4) + '</span>')
						blockdiv.append('<span class="' + (uhash[j] ? 'present' : 'missing') + '" title="' + (uhash[j] || '') + '"><s>' + (whash[j] ? '<d>\u25CC</d><t>\u25CC': '<t>') + String.fromCharCode(j) + '</t></s></span>')
					}
					div.append(blockdiv)
				}
			};
		});

		$('body').append(div);
		fonts.forEach(function(font, fontindex){
			var a = $('<a>').attr('href', '#').append(font.display);
			a.on('click', Click(fontindex, font.cls));
			links.push(a)
			$('#links').append(a);
		});
		Click(0)();
	</script>
</body>
